[tox]
envlist = py27, py34, py35, py36, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python install_wapiti.py
           make -c ./Wapiti
           make install -c ./Wapiti
           py.test --cov=webstruct --cov-report=html --cov-report=term {posargs:webstruct}

[testenv:docs]
deps = -r{toxinidir}/requirements-doc.txt
changedir = docs
commands = sphinx-build -b html . _build/html
